MONGODB_URI=mongodb+srv://karthikvempala31:rdLB9Zacz7xbyfrZ@cluster0.kmx2t.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=myscretkey


CLOUDINARY_CLOUD_NAME=df8czhh6t

CLOUDINARY_API_KEY=315355589117234


CLOUDINARY_API_SECRET=ucDdvZ89XICFqvF3sRqOEeohYCc


NODE_ENV=production
